{
  "name": "kaisse-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "@vercel/kv": "^1.0.1"
  }
}
